\:host
    display: flex
    width: 100%
    height: 100%
    form 
        width: 600px
        margin: auto
    .phone-select 
        width: 70px
    .register-are 
        margin-bottom: 8px
        