\:host
    display: flex
    width: 100%
    height: 100%
    form 
        width: 300px
        margin: auto
    .login-form 
        max-width: 300px
    .login-form-forgot 
        float: right
    .login-form-button 
        width: 100%
      